
PlayerProto.png
size: 544,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
BHair
  rotate: false
  xy: 175, 699
  size: 228, 350
  orig: 230, 352
  offset: 1, 1
  index: -1
BL_Hair
  rotate: false
  xy: 405, 675
  size: 118, 173
  orig: 120, 176
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 405, 850
  size: 123, 199
  orig: 125, 202
  offset: 1, 2
  index: -1
Gun
  rotate: false
  xy: 2, 2
  size: 186, 96
  orig: 188, 98
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 175, 512
  size: 164, 185
  orig: 166, 187
  offset: 1, 1
  index: -1
LCalf
  rotate: false
  xy: 472, 375
  size: 67, 187
  orig: 69, 190
  offset: 1, 1
  index: -1
LFHair
  rotate: true
  xy: 175, 384
  size: 126, 194
  orig: 192, 309
  offset: 26, 55
  index: -1
LFoot
  rotate: false
  xy: 190, 20
  size: 114, 90
  orig: 116, 92
  offset: 1, 1
  index: -1
LHair
  rotate: false
  xy: 120, 137
  size: 44, 231
  orig: 46, 234
  offset: 1, 2
  index: -1
LHand
  rotate: false
  xy: 458, 290
  size: 84, 78
  orig: 86, 80
  offset: 1, 1
  index: -1
LLowerArm
  rotate: false
  xy: 307, 110
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
LThigh
  rotate: true
  xy: 175, 318
  size: 64, 145
  orig: 66, 147
  offset: 1, 1
  index: -1
LUpperArm
  rotate: false
  xy: 166, 198
  size: 116, 118
  orig: 118, 120
  offset: 1, 1
  index: -1
Mask
  rotate: true
  xy: 371, 370
  size: 192, 99
  orig: 194, 101
  offset: 1, 1
  index: -1
RCalf
  rotate: true
  xy: 341, 564
  size: 109, 174
  orig: 111, 176
  offset: 1, 1
  index: -1
RFHair
  rotate: false
  xy: 458, 197
  size: 79, 91
  orig: 81, 93
  offset: 1, 1
  index: -1
RFoot
  rotate: true
  xy: 284, 202
  size: 114, 90
  orig: 117, 92
  offset: 1, 1
  index: -1
RHair
  rotate: false
  xy: 2, 100
  size: 116, 268
  orig: 119, 270
  offset: 2, 1
  index: -1
RHand
  rotate: true
  xy: 396, 27
  size: 74, 72
  orig: 76, 74
  offset: 1, 1
  index: -1
RLowerArm
  rotate: false
  xy: 454, 105
  size: 64, 90
  orig: 66, 92
  offset: 1, 1
  index: -1
RThigh
  rotate: true
  xy: 166, 112
  size: 84, 139
  orig: 86, 141
  offset: 1, 1
  index: -1
RUpperArm
  rotate: false
  xy: 376, 237
  size: 80, 131
  orig: 82, 133
  offset: 1, 1
  index: -1
Ribbon
  rotate: false
  xy: 404, 103
  size: 48, 132
  orig: 50, 134
  offset: 1, 1
  index: -1
Sword
  rotate: true
  xy: 2, 370
  size: 679, 171
  orig: 681, 173
  offset: 1, 1
  index: -1
pelvis
  rotate: false
  xy: 306, 25
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
