
Legna.png
size: 2047,1364
format: RGBA8888
filter: Linear,Linear
repeat: none
BCloth
  rotate: false
  xy: 2, 2
  size: 620, 412
  orig: 620, 412
  offset: 0, 0
  index: -1
BHair
  rotate: true
  xy: 392, 679
  size: 208, 678
  orig: 209, 680
  offset: 0, 2
  index: -1
BLHAir_1
  rotate: false
  xy: 1494, 22
  size: 465, 585
  orig: 468, 617
  offset: 1, 31
  index: -1
BLHAir_2
  rotate: true
  xy: 1072, 609
  size: 254, 644
  orig: 255, 645
  offset: 0, 1
  index: -1
BRHair
  rotate: true
  xy: 2, 416
  size: 261, 697
  orig: 261, 698
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 751, 895
  size: 171, 198
  orig: 171, 199
  offset: 0, 1
  index: -1
Chain
  rotate: true
  xy: 2, 1198
  size: 26, 2022
  orig: 26, 2022
  offset: 0, 0
  index: -1
CrossHandler
  rotate: false
  xy: 2, 1338
  size: 92, 24
  orig: 167, 24
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 1509, 865
  size: 194, 225
  orig: 194, 225
  offset: 0, 0
  index: -1
LCalf
  rotate: true
  xy: 1736, 770
  size: 285, 295
  orig: 287, 295
  offset: 0, 0
  index: -1
LCloth
  rotate: false
  xy: 1069, 205
  size: 423, 402
  orig: 423, 402
  offset: 0, 0
  index: -1
LHair_1
  rotate: true
  xy: 2, 711
  size: 219, 388
  orig: 220, 388
  offset: 1, 0
  index: -1
LHair_2
  rotate: true
  xy: 788, 1068
  size: 128, 516
  orig: 128, 516
  offset: 0, 0
  index: -1
LHair_3
  rotate: true
  xy: 2, 1226
  size: 80, 497
  orig: 111, 498
  offset: 31, 0
  index: -1
LHand
  rotate: true
  xy: 1695, 1254
  size: 108, 176
  orig: 108, 176
  offset: 0, 0
  index: -1
LLowerArm
  rotate: true
  xy: 2, 1083
  size: 113, 239
  orig: 113, 241
  offset: 0, 1
  index: -1
LLowerArmStripe_1
  rotate: true
  xy: 378, 1308
  size: 54, 374
  orig: 54, 391
  offset: 0, 17
  index: -1
LLowerArmStripe_2
  rotate: true
  xy: 243, 1081
  size: 115, 381
  orig: 116, 382
  offset: 0, 1
  index: -1
LLowerArmStripe_3
  rotate: true
  xy: 259, 932
  size: 147, 313
  orig: 148, 313
  offset: 0, 0
  index: -1
LMask_1
  rotate: false
  xy: 1211, 1287
  size: 189, 75
  orig: 189, 75
  offset: 0, 0
  index: -1
LMask_2
  rotate: true
  xy: 1898, 1057
  size: 139, 147
  orig: 141, 147
  offset: 2, 0
  index: -1
LMask_3
  rotate: true
  xy: 754, 1298
  size: 64, 204
  orig: 65, 204
  offset: 1, 0
  index: -1
LShoe
  rotate: false
  xy: 1873, 1250
  size: 148, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
LThigh
  rotate: true
  xy: 1306, 1068
  size: 128, 211
  orig: 129, 212
  offset: 0, 1
  index: -1
LUpperArm
  rotate: false
  xy: 626, 1073
  size: 160, 123
  orig: 160, 124
  offset: 0, 0
  index: -1
MidHair_1
  rotate: true
  xy: 960, 1293
  size: 69, 249
  orig: 72, 252
  offset: 2, 3
  index: -1
MidHair_2
  rotate: true
  xy: 96, 1314
  size: 48, 280
  orig: 49, 280
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 1731, 1061
  size: 165, 135
  orig: 165, 135
  offset: 0, 0
  index: -1
RCalf
  rotate: true
  xy: 1179, 888
  size: 178, 328
  orig: 178, 328
  offset: 0, 0
  index: -1
RCloth
  rotate: true
  xy: 701, 342
  size: 335, 366
  orig: 335, 366
  offset: 0, 0
  index: -1
RHand
  rotate: false
  xy: 1584, 1275
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
RLowerArm
  rotate: false
  xy: 2, 934
  size: 255, 145
  orig: 255, 145
  offset: 0, 0
  index: -1
RMask
  rotate: false
  xy: 574, 911
  size: 175, 160
  orig: 175, 160
  offset: 0, 0
  index: -1
RShoe
  rotate: false
  xy: 1519, 1065
  size: 210, 131
  orig: 210, 131
  offset: 0, 0
  index: -1
RThigh
  rotate: false
  xy: 951, 889
  size: 226, 177
  orig: 227, 178
  offset: 0, 0
  index: -1
RUpperArm
  rotate: false
  xy: 1402, 1283
  size: 180, 79
  orig: 180, 79
  offset: 0, 0
  index: -1

Legna2.png
size: 1532,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
Cross
  rotate: false
  xy: 2, 2
  size: 1528, 1095
  orig: 1531, 1095
  offset: 2, 0
  index: -1
